GOOGLE_ID=1026170568440-6ne238k0h4eegckl8mijfcb87mhg1r23.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET = 42ed576ab6eb48ffa4274f00c0deab40